.g-container {
    display: flex;
    flex-flow: nowrap;
    flex-wrap: nowrap!important;
}
.g-logo {
    margin: 0 auto;
}
.g-list-sections-container {
    height: 80vh;
    display: flex;
    align-items: center;
}

.g-list-sections {
    height: 100%;
    width: 100%;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}
.g-section-container {
	list-style-type: none;
    height: 30%;
    min-height: 120px;
    max-width: 600px;
    margin:  0 auto;
    margin-bottom: 16px;
}

.g-section-link {
    text-decoration: none;
}
.g-section-content {
    height: 100%;
    box-shadow: 3px 3px 4px 2px #00000061;
}

.g-section-image-block{
    height: 80%;
    overflow: hidden;
    background: #eee;
}

.g-image {
    
	object-fit: cover;
	height: 100%;
	width: 100%;
    object-position: left;
}

.g-section-title{
    background: #eee;
    height: 20%;
    align-content: center;
    vertical-align: middle;
}

.g-section-title p{
    color: #333;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.galleria {
    max-width: 800px;
    height: 800px;
}

.g-back-button {
    font-size: 20px;
    font-weight: bold;
	color: #eee;
}


@media screen and (min-width: 770px) {
    .g-back-block {
        display: flex;
        padding: 20px;
        margin: 10px 0;
    }
    .g-container {
        flex-flow: row;
    }
    .g-list-sections {
        flex-direction: row;
    }
    .g-list-sections-container {
        margin-top: 180px;
    }
    .g-section-container {
        float: left;
        width: 30%;
        min-height: 400px;
	    margin-right: 16px; 
    }

    .g-image {
        opacity: 0.7;
        transition: .5s ease;
    }

    .g-section-content:hover .g-image{
        opacity: 1;
        transition: .5s ease;
    }
}